domain = localhost
port = 9876
logsTimezone = Local
; MySQL Example    "username:mypassword@myhost:3306/mydbname?charset=utf8&parseTime=True&loc=Local"

dburl = "admin:theskyyet@(localhost:3306)/simpledb?charset=utf8&parseTime=True&loc=Local"
administrator = admin
password = theskyyet

